lii TABULA TITULORUM.

36. Testisinconstantia........................... 1³·2ss
37. Pars intentionem suam obscuram interpretari potest. .. ib
38. Testes pro utraque parte deponere debent, si requiran-
39.Examinatiotestiam.................f.......... ib
40.Testessingulares...................‚.......... ib.
41.Variatioteatium..‚......................1..... rb
42.Testimoniadescireetcredere...‚................ ib.
43. De testibus examinatis coram arbitris .............. a 5 5
44. Quomodo judex de multis testibus judicabit ......... ib.
45. variatio testium quando non noceat ............... rb.
46. Praeferendi sunt testes qui absolvrmt, hia qui condem.

nant... ο...56
47. Denumerotestium.. .............. ..rb
48. Judex testibus jubere potest silentium, et mutare arti-

culorum ordinem rn examinatione ................ ib ’
49. In animae periculo juramentum exigi potest ......... 457
5ο. Testimoniorum copia partibus non est neganda ...... ib.
51.Testimoniorumpnblicatio.........ss.............. ia
52. Testinm productio post testimoniorum publicationem.. n 58
53. Quando admittitur probatio post testium publicationem. rb.
54. Neque testes neque dicta testium refelli possunt post pri·

mam assignationem ad audiendum sententiam ...... α 59
55. Officium judicis in examinandis testibus ............ ib.

DE CONSUETUDINE.

1. eonsuetudoquidsit..,...................,..... 259
2. Consuetudo non valet contra rationem aut legem ..... 260
3. Consuetudo non valet contra jus divinum aut naturale. ib.
4. Statuta et consuetudines ecclesiae cathedralis non sunt
mutandae sine episcopi et capituli consensu ........ ib.

DE PRAEschrlortluus,

1.Praescriptioqaidsit.................. 261
2. Praescriptio decimarum in aliena parochia ........... ib.

3. Malae fidei possessor prescribere non potest. .. .. .. .. ib.
4. Interruptiotollit praescriptionem .. .. .. .. . . .. .. 262
5. Contra visitantes nemo praescribere potest .......... ib.
6. Praescriptio ecclesiarum vel decimarum in aliena dioeeesi. ib.
7. Praescriptio vel interrumpi potestve] cessare vel impe·

d1r1263

 

