liv TABULA TITULORUM.

6. Si judex tempore probationi praescripto jus non dicat,
parsadtempusamissumrestituetur............ p.275
7. Terminus dilationis utrique parti communis sit ....... ib.
8. Dilatio certum tempus prescribere babet ........... ib.
9. Data dilatione cessat judicis officium, dnm durat dilatio. ib.
ιο. Qui prodiderit acta, ad aliam probationem non admit·
tetur ...................................... ib.
ιι. Libellus, siin citatione inseratur, excludit dilationem sd
deliberandum ................................ 276
12. ln causae initio non dabitur actori tempus sd deliberen-
dum ....................................... ib.
ι 3. Mutatio libelli non semper requirit novam dilutionem
adrespondendum........................ ib.
14.Prorogatiodilatiouis............................ ib.
15.secundadilatioexcausadanpotest............... ²7⁷
16.Dilatioquandopotestrevocari.................... ib.
17. Dilatio data reo ad jurandum intelligenda est dari actori
adprobandum......‚........................ ib
ι8. Dilatio quaudo reus opponit exceptiones .. .. .. .. ib.
19. Dilatio ad consulendum...
ιο. Citatioperemptoriam ib.
21.Propterinjnstas dilationes licet appellare...
aa. Citatio terna...
2 3. Absens ιειριιίιὶἰοιεΙΙ cuum majufflcio excusabitur ........ 279
24. De remotoabadministratione.......... ib.
a 5. Quando idem terminus duobus actis praescribi potest .. ib.
26. Judex uni parti parcere uon potest in alterius partis
praejudicium............................. ..
27.Diebusderiatisjudicianoofiant.....,.,........... '.
28.Quaeinferiisliceent............................ '.
29. Citationes non fiant diebus feriatis ................. 281
30. De messe et vindemia .......................... ib.
31. De certis feriis ................................ ib.

DE EXCEPPIONIBUS.

ι. Exceptio quid sit ............................ . 282
2. Exceptiones peremptoriae et dilatoriae .............. ib.
3. Exceptioues reales et personales .................. ib.
4. Exceptiones peremptoriae semper possunt objici ...... ib.

· 5. Quae exceptiones siut temporariae . . . .. . . .. .. .. . . .. 283

 

