TABULA TITULORUM.. xlix

DE PROBATIONIBUS.

t.Probatioquidsit............................. p.225
2. Reo confitente, non est opus probatione........ .. .. ib.
3.Speciesprobntioois............................. ib.
4. Probatib non est admittenda, nisi reo prasente, aut per
contumaciamabsenteff. ..226
5. Ριοιιιιιιο facienda est in judicio et coram jndice
6. Actori non reo interest probarem
7. Contranaeprobatrones........ . .
8. ln communibus judiciis tam reo quam actori incumbit
probatio...
9. Post publicationem non licet contrarias probationes
afferre.. ib.
ro. ln omni actu jusliciali adesse oportet aut notarium aut
duostestes. ib.
ιι. Affirmanti incumbitprobntio, non neganti. ib.
12.Alienaacsusa nihil probant... ..228
13. Accusatores ιιι judicium deferrew non debent·- rem quoe
proberinonpossit............................ ib.
14Testessynodales............................... ib.
ι 5. Officium injunctum quisque probare tenetur se imple·
vusse ib.
16.Monumentapublica............................ ib.
17. Reuspotest probandi onusinsesuscipere........... ib.
18. Reus exceptiones suas probare debet ............... 229
19. Ad probandum en quae nihil cansam juvant, nemo ad-
mittatur... ib.
20. Quando confessio omnibus probationibus sit prset'crenda ib.
21. Probationes valent, etiam nullo designato termino ad
probandum .................................. ib.
ιι. Probationes inductae ad unum effectum valent ad alium. 230
ις. Allegsnti statuti ignorantiam non saone creditur.. ., .. ib.
24.Probatioperjnramentum........................ ib.
²5· Aliquando negativaprobanda est.. .. .. ...,..... .. ib.
26.Antiquitatisprobatio............................ ib.
27. Acta judicii fideliter custodienda .................. 231

DE POSSESSIONE.

ι. ............................................ ι5ι

d

 

