TABULA TITULORUM.

*a*

Dll SUMMA TRlNlTA'l'll ΕΤ FlDll caunoulca. ,
⁰* Pu.
1. De fide Christiana ab omnibus amplectenda et profitenda 1
α. De natura Dei, et beata Trinitate‚ quid sit credendum.. ih.
3. De Christo et mysteriis nostrae redemptionis .......... 2
4. De duabus Christi naturis post resurrectionem .. .... .. ib.
5. Detrahus Symbolis .............................. 3
6. Quae sint canoniea Scripturas, quoad vetus Testamentum ib.
7. Inhri sueri, non tamen canonici .................... 4
8. De libris onnoniois novi Testamenti ................ ib.
9. Omnia credenda ex canonicis haberi Scripturis ........ 5
10. Suprema est iu ecclesia Scripturas divina authoritas.. .. ib.
11. Ecclesia motta Scripturas nil potest eonstituere, nilque
preter easdem obtrudere debet necessario credendum. . ib.
η. Ad codices Hebraieos in veteri Testamento recurrendum,
ao in novo ad Graecos ........................... ih.
r 3. Symbola fidei utilia sunt ad interpretandam Scriptorum.. 6
¹4 De conciliis qnid sentiendum ...................... ib.
15. Quae sanctorum patrum authoritas .................. 7
16. Epilogus ...................................... ib.
17. Pereunt qui catholicae fidei adversantur, veleb ea deli·
ciunt ...................................... ib.

DE HAERESIBUS.

1. Qui sint haeretici, et qui non sint .................. 8

2. Schismatioi et haeretiei quomodo differant ............ ih.

3. De iis qui maurum Scripturarum authoritatem rejiciunt. ib.
4. De iis qui vetus Testamentum aut totum rejiciunt, aut

totum exigunt ...................... ¹ .......... 9

5. De duabus naturis Christi ........................ 10 ·

c

 

