TABULA TITULORUM. xxxvii

18. Reoeptntorum et fautorum adulterii qun poens sit .. .. p. 57
19. Separatio s mense et thoro tollitur ................. 58
no. Inoestus et scortationes luiconsm quomodo puniuntur .. ib.
21. Filius non legitimrn quomodo sit alendus ............ ib.

DE nnumnnls AD nocuuslnsrlcn BENEFICIA.

ι. Diligenter in ministros inquirendum esse ............ ib.
3. Pstronorum officium ............................ ib.
4. Petronornm delinquentium posue .................. 60
5. Ssoerdotis venun non esse oportere, neque antequam vo·

noverint eonforri .............................. ib.

6. Jus designationis s petrono sd quos devolvatur ........ 61

7. cognitores adhibendos esse ...................... ib.

8. J uramentum cognitioni proponendum esse .......... 6ι

9. In doctrino quid querendum sit .................... ib.

ιο. cognoscendum esse sn heretici sint ................ ib.

ιι. cognitores quid primum requirent .................. 63

ιι. Unicum esse oportere sacerdotium unius ministri ...... ib.

1 ³· Privilegie plurnlitntnm, nt vocent, tollenda .. .. .. .. .. ib.

¹4· Absentin quse possint esse osusae .................. ⁶4

ι 5. Quo tempore sit sdeundnm secerdotium ............ ib.

ι6. Officium pmbeudnriorum ........................ ιἸ).

17. Quinquennii absentium prebendariis indulgeri ........ 65

ι8. De netolibm ministrorum ........................ ib.

19. Patronornm nothos sb eeclesiarum curs removendos esse 66

20. Vitiis quibusvis corporum ministros non arceri s sacer·

dotiis ...................................... ib.

ιι. AEtns ministrorum .............................. 67

ιι. AEtns liberorum praebendariorum .................. 68

²3· cognitorum qualis diligentia requiratur .............. ib.

²4· Forma juramenti ministrorum ................... 69

25. De iis qni temere in beneficis irrumpunt eeclesiastico. . . ib.

DE EENUN'I'IATIONE VEL DESEE'I'IONE
BENEFICIORUM.

ι. ............................................. o
s. ln renuntiatione et permutatione consensus ordinarii ⁷
necessarius est, et sine illo paciscens simoniacus est .. ib.

 

