xl TABULA TITULORUM.

6. Ordo servandus in parochiis urbanis ............... p. 90

7. De coens Domini sumenda ................... ’. .. .. 91
8. Deficiente coena Domini quid faciendum sit .......... 9²
9. Pomeridiano tempore quid faciendum sit .. .... .. .. .. ib.
10. Precibus vespertinis ratio collationum et disciplina succe·
dunt ........................................ 93
ιιι. Excommunicntio quomodo sit exercenda ............ 94
12. Ecclesiarum rusticanarum ritus .................... ib.
13. In sacellis sacra non sunt tractanda ................ ib·
’ 14. Iu privatis domibus communio nou celebrabitur .. .. .. 9 5
. ¹5· Quid iu aegrotis ct familiis nobilium teneri debeat.. .. .. rb.
16. Quse communiter in omuibus ecclesiis observanda sunt.. 95

DE uccnusls ET MINISTRIS ustio, ILLORUMQUE ι
omens,

ι. Dc edituis ................................... 96
a. De oeconomis sire gurdionis ecclesiarum et sacellorum . 97
3. De diaconis ................................... 99
4. De preshyteris ......................... , ...... rb.
5. De archipresbyteris sive decanis ruralibus .......... roo -
6. De archidiaconis .............................. ιοι
7. De ecclesiis cathedralibus ...................... roa
8. De decanis .................................. ib.
9. Dc praebendsriis ............................... 103
ιο. De cpiscoporum gradu ac dignitate in Ecclesia ...... ib.
11. De obedientia episcopis exhibenda ................ 104
sn. Dc variis et multiplicibus episcopi muneribus ........ ib.
ι 3. De familis episcopi ............................ ¹05
14, De collegiis episcoporum curse iu academie commissis.. 106
ι 5. De residentia episcoporum ...................... 107
16. De coadjutoribus dandis ........................ ib.
17. De archiepiscopis .............................. 108
18. De synodis ............................. · ..... 109
19. De synodo cujuslibet episcopi iu sua dioecesi ........ rb.
· 20. De tempore etloco synodi episcopalis .............. ib.
αι, Deforme hubendae synodi ...................... ιιο
22. De rebus in synodo episcopali trsctsndis ............ ιιι
n 3. De syuodo concludendo ........................ ib.

 

