xlii TABULA TITULORUM.

12. Consuetudo compensationis tenenda .............. p. 118
13. Deeimae praedisles et personales quibus solvendae, ..... ib.
14. Solvendss 1111 decimus personales juxta consuetudinem
urbis Inndon ................................ ib
15. Proprietsrii quomodo deoimss solvent .............. 119
16. Decimae utriusque generis solvendas 1111. .. ib.

· 17 Causa decimarum mter ipsos ministros non progredietur 130

.. .. ib.
19. De pensionibus ............................... 1 31

DE VlSlTATIONlBUS.

1. Cur 11111111 viaitnndae sint ...................... 131
1. Quae sint in visitationibus querende ............ ’.. ib.
3. Forma visitationis .............................. ib.
4. Quae sint, et 1 quibus praestanda .................. 133
5.Puniendainsyndieisnegligentis.................. ib
6. Solvendam visitatoribus justam mercedem .. . . . . .. .. rb.
7. Privilegiu locorum exemptorum moderanda, . . . . . . . . . 134
8. Poens peccatorum in collegiis et hujusmodi coetibus unde
proficiscidebest.............................. ib.

DE TESTAMENTIS.

1. Quidsittestamenmm.......................,.. 135
2.Detestibusadhibendis.......................... ib.
3. Detestamentonuneupativo...................... 136
4 Quod testamentum 111111 debeat... .. .. ib.
5.Deoodioillis... .. ib.
6. Quo tempore liceat 1111111 testamentum agere... ib.
7.Quibus 111111 vel non 111111 testamentum 111111.. ,133
8. Quomodo qui communi jure testamentum condere non
possunt, tamen ad pras 111111 legata relinquant... .r 38
9.Quaesuntpiaecausae..,. 139
ro. Qualis distributio bonorum esse debeat, vel ex testa·
mento,velsbinteststo.. 139

11. Qm filu portione legrtrmacsrere possint............ 140
11. Parentes etiam pauperes eur 1 filiis in testamento prse-
11111191111111......,................... 141
13. Cur uxores praeterire 111111 in testamento ........... 141
14. Qui neo haeredes institui, neo legatorum participes esse
possunt....................<..... . 143

 

