TABULA TITULORUM. xli

DE ECCLESIARUM GARDIANIS.

De parochiarum limitatione ........................ p. 115
1. De scholis habendis in ecclesiia cathedralibus ........ 116
1. Α qno scholar preceptor sit eligendus .............. ib.
3. De visitatione scholas .......................... 117 ,
4. Quae in arbitrio sunt ludimagistri quoad scholam regen· ’

dam ...................................... ib.
5. Quae institutio grammatices retinenda sit ............ ib.
6. De catechismo autc omnia tractando .............. 118
7. Quid in schola sit agendum in primo ingressu matutino,

et postremo egressu vespertino .................. ib.
8. De cura in discipulos diebus lestis ................ ib.
9. De aetate puerorum admittendorum in scholam ...... ib.
ro. De conditionibus admittendorum discipulorum ...... 119

DE ACADEMIIS, ΕΤ PRIMUM DE PEAEEEOE'IS
COLLEGIORUM.

1. ............................................ 119
1. De justo scholasticorum numero in collegiis retinendo . ib.
3. scholasticorum negligentis coerceatur.. .. .. .. .... .. ib.
4. De theologis admittendis sd gradus ................ 111
5. Utin academiis non commorentur qui habent sacerdotia ib.
6. De adjuvandis scholasticis pauperibus .............. 111

DE DEClMlS.

1. Decimns 1111 solvendas ........................ 111
1. Decimae praediales quomodo solvi debent ............ ib.
3. Arimalium decima annua qnomodo juxta numeri ratio·
nem solvatur ................................ 113
4. Div'sio decimarum qualis sit ................... 114
5. Dccma‘ rerum alienatorum quomodo recuperetur .. .. 115
6. Ι)1 commodis qna proveniunt a sacrisritibns ........ ib.
75 De jure vicariorum ............................ 116
8. Quoad> minister ecclesiae ex proventibus ecclesian ali
non potest .................................. ib.
9. De decinis colligendis in aliena parochis ............ 117
11. Ρ11111111 solvendas decimas, non sacello ............ ib.
11. De locis (pi sunt a decimis liberi .................. ib.

 

