TABULA TITULORUM. xxxix

DE DILAPIDATIONIBUS.

r. ln propriis ecclesiis proprietarii debent vicario domum
providere .................................. p. 80
a. Quomodo ruinosse domus siut reficiendae ............ 8ι
3. Qui silvas ecclesiarum vastant quomodo corrigendi sint. . ib.
4. De illis qui morientes aedificia relinquunt ruinosa aut
eversa ...................................... ib.
5. Ruina edificiomm ad ecclesias cathedrales, collegia, et ,
xenodochia pertinentium, quomodo resarciendae sunt .. 82

DE ALIENATIONE ET ELOCATIONE BONORUM
ECCLESIASTICORUM.

s. Nihil alienari posse ab Ecclesia siue consensu ordinarii et
patrem ...................................... 83
s. Elocatio quemadmodum fieri debeat ................ ib.
3. Quatuor alienationis causae ........................ ib.
4. Poena contra leges alienantium .................... 84
mammon ib.

DE BENEFICIIS ECCLESIASTICIS SINE DIMINUTIONE
CONFERENDIS.

r. Nullae debent esse mercaturis ecclesiasticorum munerum. 85
a. Quotnplex ait mercatura munerum ecclesiasticorum .. .. ib.
3. Pacta in muneribus sacris interposita non valere ...... 86
4. Inquisitio pactorum qualia esse debeat .............. ib.
ς. Ordiuarius ex probabilibus conjecturis purgationem ju-
dicet. ....................................... 87
¹ 6. Poena paciscentium qualis sit ...................... ib.

DE DlVlNlS OFFlCllS.

r. De temporibus divinorum officiorum in cathedralibus
ecclesiis et collegiis celebrandorum ............... 88
a. Qui divinis officiis interesse debeant ................ ib.
3. De sacra communione administranda in dominicis et sestis
diebus ..................................... 89
4. De motarum concionum tempore .................. ib.
5. Dc sacrarum lectionum pronuntiatione, ct psalmorum
cantu ...................................... ib.

 

