TABULA TITULORUM. xliii

·15. Deiniquavel impossibili conditionalegati . . .. .. p. 143
16. Quando haeredes bona testatoris capere possum.. .. .. 144
17.Demaroedejudicisetministrorum................ ib.
18. Quod 1111111111 11 administratores rationem reddent
bonorum 145
19.Desigillodefunoti............................. ib.
ao. Debonorumindicibusconfioiendis..............·. ,. 146
11. Haeredes 111 administratores solam indicum fidem sequi
debere... .... 147
11. Dubitatio· cnm hinoumit de testamento 111 11111ᾶί1111,
quidsequeudumsitm ib.
23. Poenareeusautiumhaeredumquaesit............... 148
24. De distributione bonorum iuter haeredes vel administra-
tores.. ib.
15. Quaeiegautiripiis 1111111, quaudo 1111111111 aaut.. .. ib.
16. Moriens legatarius quaudo legatum transmittit ad iimre-
dem... 149
17. Quando legatum 11) 1111111111Ι 111 maiitiam.. ib.

18. Quundolegatauonvaleut... ib.
19. Quando legatammm possint 151

3ο. Quid a legatariis promittendum sitm . . .. ib.
31. Defideioommissis.. ib.
32. Quomodo 111 utendum mortui ironis... ib.
33. Sine consensu nihil esse alienandum.. . 151
34. Testamentum annuo spatio impleri debeam .. .. .. .. .. ib.

35. Quando separatim hmredea in testamento versari possint ib.
36. De successoribus haredum et administratorum. . . . . . . 151
37. Haeredes diversarum dioecesium quomodo jure eonveni-
entur.. ib.
38. Quomodo ratio sit Ἰ111) liaredibus reddenda... ib.
39. Poena eorum qui testamenta violant.. ,153
40.Quisiutsinetestamento......................'.. ib.
41. Testamentum vitiosum impleri debet. ....... .. .. .. 154
42. Quibus administratio bonorum committenda sit, et quid
meroedishaberedebeaut....................... ib.
43. (111111111111111111111141111111........... 135

DE POENIS accuasmst'lms.

aPoenaculpaeparessedebet
2.ldemcrimennondebetbiapuniri....,... . '.

 

