xxxiv TABULA TITULORUM.

6. De Spiritu sancto .................... · .......... p.11
7. De peccato originis, libero arbitrio, et justificatione .. .. ib.
8. De perfectione justificatorum, et de operibus supereroga-
tionis ...................................... ib.
9. De casu justificatorum, et peccato in Spiritum Sanctum. 11
ιο. De missis et purgatorio .......................... ib.
11. De incredulorum et impiorum Damnatioue ........... 1 3
11. De animarum interitu vel sommo, et de resurrectione. .. 14
13· De magistratibus .............................. ab.
¹4· Decommunitate bonorum etuxorum .. .. 15
1 5. De juramentis et participatione Dominioe coenae .. .. .. ib.
16. De ministris et ordinibus ........................ 16
17. De sacramentorum natura ........................ ib.
18. De Baptismo .................................. 17
¹9· De transubstantiatione in Eucharistia, et impanatione, ut
vocant, corporis Christi ........................ 18
1ο. Dc matrimonio ................................ ao
11. De Romana Ecclesia, et potestate Romani pontificis.. .. ab.
11, De predestinatione ...................... a ..... 11
Epilogus ........................................ 11

assumens CONTRA HAERESES.

1. Sub quibus judicibus cognoscatur de haeresi .......... 23
2. Modus procedendi contra haereticos ................ ib.
3. De baereticis resipiscentibus ...................... 24
4. De contumacibus haereticis ........................ 15
5. De his qui abjurant haeresim ...................... rb.
6. Haerssis quomodo probari debeat .................. 16
7. J udicum iniquitas quomodo punienda ................ ib.

8. Quomodo ferenda sententia sit, et quomodo interrogandi
testes ...................................... sb.

9. Cum lis in haeresis causa pendet, et reus ingerit, quid sit
faciendum .................................. 17
10. De his qui confessi aut convicti sint quid statuendum sit ib.
11. De ministris Ecclesiae resipiscentibus ................ 18

DE BLASPHEMIA.

1. Quibus in rebus versetur blasphemia ................ 18
1. Quomodo punienda sit blasphemia .................. 19

 

