TABULA TITULORUM. xxxv

DE SACRAMENTIS.

1. Quid sit Sacramentum .......................... p. 29
2. Quid in Sacramento quarendum sit ................ 30
3. Quid sit Baptismus .............................. ib.
4„ Quid sit Eucharistia, quos tructus habeat ...... ’ ...... 31
5. Qui sint admittendi ad menmm Domini .............. 32
6. Impositiouem mannum esse retinendam .............. ib.
7. Nuptias solemniter celebrandas esse ................ ib.
8. Quo tempore Confirmatio esse debeat .............. ib.
9. Pastorcs visitare debent afflictos .................. 3 3
to. Quomodo sit in his procedendum .................. ib.

DE lDOLOLA'l'RIA ΕΤ ALIIS HUJUSMODI CRlMINlBUS.

1. Quae vitia vitanda siat iu Ecclesia .................. 33
2. Quid idolorum cultus sit ........................ ib.

3. Quid magia sit ................................ 34
4 Quid divinatio sit .............................. ib.
5. Quid sortilegium sit ............................ ib.
6. Quid superstitio sit .............................. ib.
7. Pastoris in his criminibus officium .................. ib.

8. Qm' propter haec crimim puniendi sint ·············· 35 ’

9. Damnum his artibus dutum esse compensandum ...... ib.

DE CONCIONA'I'ORIBUS.

1. Concionandi munus quale sit, et quomodo suscipi debeat. 3 5
2. concionatoribus errores esse cavendos, ct errorum libros. 36
3. Concionatorum mores et doctrina quales esse debeant .. ib.
4. Ad qnos proprie concionandi munus pertineat ........ 37
ς. De convocandis per episcopum concionatoribus ........ ib.
6. De his qui interesse debeat concionibus .............. 38
7. Quid de his statuendum sit qai in concione obstrepunt .·. ib.

nn nanmuouto.

1. Matrimonium quid sit .......................... 39

2. Matrimonium quomodo contrahatur .. .. .. . . .... .. .. ib.

³· Corruptores mulierum quomodo puniendi ............ 40

4. Matrimonium sine consensu pareutum non valere ...... 41
c 2

 

