xliv TABULA ulrumuunt.

3.Clericiqnomodopuniendi......................p.r56
4.AEtatinulliparcendumesse.............. 157
5.Poensdebetauthoremsequi............ ib. '¹
6. Judices in veneratione esse debere ................. ib.
7.Graridisioeminisparcendumsdtempos............. in.
8. Ubi legitima deest, ibi sit arbitraria poens. .. .. .. . . ’.. ss).
9.Poenaminuipotiusquamaugeridebet.............. ib.
10.Institutiocaroerisqualissit......................158
11. Pecuniariapoenaquomodoadmittipossit............ ri).

DE SUSPENSIONE.

’1.811ροῃείοιιίε111ἱεϊαε.............,............. 159
2.Quoecausaesuntsuspensionis...........‚........ ssr.
3. Quomodoterminstursuspensio................... 160
4. Suspensus totum annum excommunicetur... .. .. . . .. ib.⁸
5. Quomodo puniri debent qui judicis sententiam violant. ib.
6. Poena illorum qui suspensis aut excommunicetis contra
iegesfavent...,.............................. 161
7. Poene suspensorum et excommunicatorum si pertinaciter
templumexirerecueent........,............... 16.
8. Quomodo ferenda suspensionis et excommunicationis
sententia16a
9. Is morte sacramenta suut concedenda........ .. .. .. ib.

DE FRUGI'UUM DEDUCTIONE VEL SEQUESTRATIONE,
UT VULGO chrruu, PROVI'ER vitulus CAUSAS.

1. Ratiosequestrationisquaiisessedebeat....... 163
a. Sequeatratic locum habet in litigioso beneficio. . .. . . .. 164
3. De sequestratione mulierum in cause nuptiarum .. .. ,. sir.
4. Poena delinquentium contra sequestrationem. . . . . . . .. 16 5
5. De sequestratione fructuum postmortem possessoris .. ib.

Du DEPRIVATIONE.

1. Deprivatioflagitiisatrocibuseonvenit.............. 165
a.Deprivatioqualissitinepiscopo.„‚.............. 166
3. Deprivatio qualis sitin dignitate vei beneficio. . .. . .’ . . ib.
. 4. Nunquam judex deprivationis sententiam pronunciet,

nisireapertissima..................,......... ib.

 

