lvi TABULA TlTUllORUM.

ιι. Jndici quando liceat senteutiam mutare, addere, et mi·

nuere p.o93
12. De impugnatione sententia ...................... 294

13· Subsidium impugnationis sententia ................ 295
14. De re judicata ................................ 296
ι 5. Quando res inter quosdam judicata praejudioat aliis . .. ib.

DE APPELLATIONIBUS.

ι. Appellatioquidsit.........................:... 298
2. Daappellationejudiciali......................... ru.
3. De appellatione eatrajudioiali .................... ib.
4. Appellare licet etiam in actis extraJndioialibus . .. .. .. ²99
5. Quae sit via appellationis extrajudicialis. .. .. .. .. .. .. ib.
6. lu judicio nou licet appellare a futuro gravamine ..... iu.
7. Si appellatio scripta porrigatur judici, satis est, neo re·
quiritur ut coram eo legatur .................... 300
8. Quid agendum sit, si justus metus impediat ab appel-
lando ...................................... ib.

9 Quibus casibus appellare non licet, aut frustra appel·
latur. 301

10. Quando ante Ι,ειειιιιειιιίιιιιι definitivam liceat appellare ιιι
causis ecclesiasticis ........................... 302
11.Quoordiueappellandumsit...................... ib.
12. Quomodo a pluribus judicibus appelletur ............ ib.

13. Qui per appellationem in una caus'a liberatur a suo ju-
dice, in aliis tamen ei debet respondere ........... 303

14· Non obstat prior appellatio deserta, qnando propter

uovum gravamen rursus appellari possit ab eodem
judice... ib.

15·1⁰⁰³¹1⁸³00mm1111iwp¹¹¹¹¹¹¹¹1¹ unius appellatio alios etiam
juvat... ib.
16. An juramentum interpositum prohibeat appellationem. 304
17. Obsuspectumlocurnlicetappellare.... ib.

18. Tam in majoribus quam in minoribus causis licet appel·
lare ib.
ι9. Qualis causa reddenda sit in appellationibus. . . .. .. .. ib.

20. Cum appellatur a definitiva, licet aliter agere quarn in
aliisappellationibuspermittatur..... 305

ιι. Coram quo judice appellationis causa sit proponenda, et
. curamquojustificanda........ ib.

 

