tanum HTULORUM, lvii

22. Si exceptiones legitimae cum probationibus offerantur
judici, si rejectas fuerint. et licite appellatur, et justi·
1022222330112210...........................32305

23. Justifioata appellatione, non est probata ob id exceptio. 306

24. Ob quas alias injurias et cavillationes judicis licet ab οο
appellare ................................... 112.

25. Quomodo in diversis appellationibus processus justifi-
oetur ...................................... 112.

26. Ad quid inventae sint appellationes ................ 307

27. 122 causa appellationis aliquae exceptiones repeti possunt,
qum inprima instantia locum non habuerunt ....... ib.

28. lapsus termini quandoque non obest .............. 112.

²9· Terminus ad appellandum est decem dierum ........ 308

3ο. 110 terminis ad prosequendam et ad finiendam causam
appellationis ................................ 112.

32. Lata sententia definitiva non est ante decem dies man-
danda executioni ............................ 309

32. Quomodo labatur terminus in extrajudiciali appellatione ib.

33. Terminus finienda causae appellationis ajudica, aquo
appellatur, non potest mutari ................... ib.

34. Si compromissum interponatur, non labitur terminus .. ib.

35. 110 generibus apostolorum ....................... 310

36. Quando sit opus apostolis 02 quando non.. .„ ib.

37. Quando petendi apostoli, et quis termipus eorum peten-
dorum concedatur ............................ 112.

38. Quidibapostoliscontineridebeat................. 322

39. Appellanti non est fraudi, si post gravamen aliquid agat
ad tribunal judicis, nec ob id impeditur, quin intra de·
cem dies ab 00 232320112το possit... .. ... .. ib.

40 Appellans' si quid cum protestatione agatm coram judice
aquo appellavit, nou propterea deserit appellationem. 112.

42. Post appellationem debet judex 2 2022 causa supersedere,
nisigravameninflictumravocet............... .,

42. Qua attentantur post appellationem sunt irrita. . . .. .. '

43. Qua innovata post appellationem a judice appellationis
revocari debeant, et quae nou.. ... ..

44 Quatenus 322102( aquo appellatur de appellationrs 32222222
potest cognoscere... . . ib.

45. Quando judex appellationis 02222222 1012012 ad inferiorem
judicem remittere ,,,,,,,,,,,,,,,,,,,,,,,,,,,, ib, ·
θ

 

