TABULA TITULORUM.

DE VIOLENTA PERCUSfflONE CLERICORUM.

1. vis contra clericum quibus poenis afficietur ........ p. 165
α. Quoe eunt exceptiones in hec ceusu ................ ib.

DE PRAESUMI’I'IONIBUS.

1.Prreeumptioquid1it...e.. .
1.Raeeumptiotemernrieetprobabilis................ ¹.
3.Praeeumptioviolenta........... '.
4 Probatio earnalis copuloe per presumptionee .........
5.Quiseithebendueproputre............ .. . . '
6.Praesumptiomuliuuimi..........................
7. Praesumptiobonienimi........r................. 268

8, Qui nd objectu crimina tacet, suspectus est .......... ib.

9. Qui subterfugia quaerit, mulum caueam hebere praeeu-
mitur................. ‘.

10. Quando ignorantia non est presumenda.... . , .. ’.

12.Prae1nmptioeontinentiae...

13. Praemmptio ex habitu .......................... ib

14. Praeeumitur neminem velle perdere sua.. .. ib.
15 Praeeumitur non mutari voluntatem, nisi 'prebetur.¹ . ib.
16. Judicis sententia presumitur bonn ................. ib.
17. Praeeumiturpro scripto .......................... ib.
18. Praesumptio juris et de jure ...................... ib.
19. Pares praesumptiones se mutuo conficiunt ........... 170

ιο. Praesumptio infirmitatis tollitur per ectum ........... ib. .

ιι. Judex ex circumstantiis judicabit .................. ib.

nn ιιιιιιιιιιιιοιιιιιιιε. '

1. obtrectatores legibue esee puniendos .............. 270
2. obtrectatores quando et quomodo punientur . . .. .. .. ²71
3. Qui probant crimen objectum, non punientur ........ 272

DE DILATIONIBUS. ο

ι. Dilutio quid sit ................................ 273
nninfionumspecies... ib.
3 Dilutionee, quantum fieri poteit, amputandae sunt... . ib.
4. Certadiletionumsputiu.. .. 274
5 Dilutionee quae ed caueae cognitionem pertinent, judice
sedente, et purte adversa praeeente flant... .. ib. .

 

