TABULA TITULORUM. li

3. Articuli probationis .......................... p. 244
4. Testium citatio ................................ ib.
5. Adverssc panis citatio .......................... 245
6. Interrogationes ................................ ib.
7. Dilutio ad interrogationes concipiendas ............. ib.
8. Protestntio in exhibitione interrogationum ........... ib.
9 Juramentum testium ............................ 246
ιο. Diebus seriatis non juretur ....................... ib.
22. Delegatio examinationis ........................ 247
22. Rejectio 22222222 qnando fienda ................... ib.
¹3· Testes per judicem cogendi aunt, si venire recusant. . . ib.
14. Qui io testimonium venire cogi non possunt. ib.
25. Ad nobiles et debiles eundum est pro iliorum examina·
tione ...................................... ib.
26. Officium testium ............................... 248
17.Quintestimoniorepeliendisunt.................‚ ib.
18. Quorundam testimonia repellenda aunt ............. 249
29. Qui 2 testimonio repellendi sunt .................. ib.
20. Testes de universitate .......................... ib·
22. Testes domestici quondo adhiberi possunt. . . .. .. .. .. ib.
22. Qui semel approbat personam testis semper videtur ep·
probare, nisi nova emerserit exceptio ............. 2 5ο
25. ln aliena causa plures testes ex eadem familia adhiberi
possunt .................................... ib.
24. Testis alicujus scripti propter crimen postea commissum
aut patefactum rejici non debet ................. ib.
25. Qui poenitentiam egerunt, ed testimonii fidem restitui
possunt .................................... 252
26. Quibus testibus fides sit babendo .................. ib.
27. Super eisdem aut contrariis articulis non licet sepius
testes producere ............................. ib.
28.Quandotestesrepetipossunt..................... ib.
29. Poenatestiumperjurantium................ .. 252
5ο. Quando testis rationem sui dicti reddere teneatur ..... ib.
31.Detestibusextrajadiciulibus..................... ib.
32.Testibusexpensaesuntsolvendoe.................. ib.
33. Reprobotorii testes non sunt per alios reprobandi .. .. 253
54. Dicta testium interpretanda sunt secundum loquendi
consuetudinem..,.¹.................,....... ib.
4 5. Quando dictum unius testis suppletur per dictum alte·
nus ib.

ds

 

