TABULA TITULORUM. lv

6. Declinatorire exceptiones quando sint opponenda, et
quando probanda .......................... p. 283
7. Exceptiones dilatorias quando proponenda et probandae. ib.
8. Declinatoria exceptio contra judicem ante omnes alias
proponenda ................................. 284
9. Terminum esse proponendum ad judicem ante litis con·
testationem ad omnes dilatorias exceptiones propo·
nendas ..................................... ib.
10. Tempus proponendamm exceptionum peremptoriarum.. ib.
ιι. Quae exceptiones pertatem causam objici possunt .. .. 28 5
22. Exceptio excommunicationis iutra octo dies est pro·
banda ..................................... ib.
13. De exceptionibus mixtis ......................... ib.
14. Dilstoria judicii processum impediens omissa in prima
instantia in appellatione non poterit objici ......... ib.
15.Peremptoriae omissae in prima instantia possunt in ap. ib.
pellatione objici .............................. ib.
16 Quid sit replicatio, et quando sit probanda .......... 286
27. An judex de replicationibus pronunciare debeat.. .. ib.
18. Quantum possit replicatio paris criminis ............ ib.

19. Neque excipiens neque replicans omnia fatetur, qum
dicit excipiendo vel replicando .................. ib.
2ο. De exceptione contra testes, cujusmodi sit, et quamdiu

valeat ...................................... 28
21. De exceptione contra testes, et replicatione testium. .. ib7.

DE SENTENTIA ΕΤ RE JUDICATA.

1. Judex quando allegata et probata sequi potest contra
conscientiam ................................ 288
2. Judex primum certam exquirere debet iacti notitiam .. 289
3. Deinde exquirat quod iu facto jus sit . . . ........... ib.
4. Siambigat,iavendumestreo.................... 290
5. Quid sit sententia .............................. ib.
6. Quomodo sententia recte feratur .................. ib.
7. Sententiarum species ........................... 292
8. De sententia interloquutoria ..................... ib.
9. Descntentiadefinitiva.......................... 292

ro. Sententia definitiva retractari non potest nisi contra jus
divinumleratur.............................. 293

 

