TABULA TITULORUM.

DE FIDE.

r. De fide instrumentorum ....................... p. 333
3.Ιηεῐωωεηῐαρυϋὶἰοα,................... ........ ib.
3. Instrumenta privata ............................ ib.
4. Privata scripta non valent, uisi trium testium susbscri-
ptione firmentur .............................. rb.
5. Libri mercatorum .............................. 333
6. Modus conficiendi' instrumenta .................... ib
7. scripturarum comparatio ........................ rb.
8. Instrumenta ipsa iu judicio exhibenda sunt .......... rb.
9. Instrumenta quaudo exhibenda sunt ................ 334
10. Contraria scripta .............................. ib.
ιι. Instrumenta publica valent mortuis testibus ......... ib.
33. De exustis aut amissis instrumentis ................ ib.
r 3. De instrumentis suspectis ....................... 23 5
14. Instrumenti improbatio .......................... ib.
15. Deinstrumentorumcustodia...................... 336
16. instrumentum a diversis tabellionibus factum .. . ib.
17.Descriptiovetustiinstrumenti........,........... rb.
18. Antiquitatis probatio ........................... rb.
19. Scriptun's authenticis detrahitur fides, si uuus ex testi·
’ bus contradixerit .............................. 337

3ο. Adversarius non est cogendus in medium proferre quod
contra se faciat .............................. ib.
ur. De rationibus defuncti .......................... ib.

DE CRIMINE EALSI.

r. Crimen falsi qnid sit, et quando committatur ........ 338
3. Hujus criminis rei et suspecti quomodo conveniuntur.. 240
3.Convictorumpoenae............................ rb.
4. De scriptis corruptis quid statuendum sit ........... ²41
5. Fraus et dolus mulus spectantur in crimine falsi ...... ib.
6. Scrihae vitium negligentia inductum quomodo puniatur. 343
7. Sigilla universitatum et societatum sine consensu prse-
lecti et majoris partis universitatis non valent .. .. .. ib.

DE misimus, EORUMQUE chr1S.

1. Quando testes examinandi sunt ante litem contestatam.. . 243
3. Dilatio ad producendum testes. . . . ............ .. .. 344

 

