nanum Taurunum. ' xlv

DE EXCOMMUNICATIONE.

1. Quideitexoommunicatio p.167
a. Quibus excommunicatio committitur. ,. .. .. .. .. .. ,. ib.
3. Qnibna in caucia excommunicatio debet adhiberi. . . . . . 168
4. Exoommunioanda persona debet ante sententiam ud·
moueri ib.
5. Univeruitaa aut collegium nou puteat excommunicari . . 169
6. Excommnnicatio prudenter et dehlerate debet institui. ib.

7. Dc excommunicatione scriptio mandata. .. .. . . .. ,. .. ¹70
8. Poenajudiciunonlegitime excommunicantis.. . . . .. ,. ib.
9. Excommunieatorumdenuntiatio.................. ¹7¹
ro. Excommuuicatorumprena... .. ..
rr. Poena communicantium oum excommunicatis. . . . . . . . .
υ. Quamdiu vitandi eunt excommunicati .. .. .. .. .. ... ‘ .
¹³· Quid obstinatia debeat excommunicatis fieri. .. .. .. .. ' .
14. Excommunioatue non liberatur nini resipuerit.. .. .. . .
15. Cum appelletur ab excommunicante quid liat .. .. .. ..
16. De telequi mortiecententiam acceperunt.. .. , . . , .. ..
Eormulu reconciliationis excommunicatorum . . . . . . . . . . . . “ .

DE summm, ET UBI QUIS AGERE VEL CONVENIRI
DEEEAT.

r.Quidjudicium................................ 188

2.Dejudiciieordinuriie.....,.,.....,............. ib. '

3. Quid requiratur ad sententie pronuntiationem injudicio
ordinario ib.

4. De judiciis extraordinariis..

5. De judiciis nummariis . ..

6. Proceaeue de plano et eine ΙΠειῐτιοιρὲῐιι judicii... .

7. Prooeaaue absque forma etligurajudiolim„ .. ¹90

8. Quando procedere licet summarie, et de plano, et aine
etrepituaciormajudioii....................... '.

DE ClllMlNlDUS.

a.Decriminibuenotoriia....,. . '.
3.Decrimincnonnotorio................... ...
4. Decriminaliaccueatione,... .. . ⁶.

 

