xxxviii TABULA TITULORUM.

3. Resignationia negotium non potest inchoari sine authori·

tate ordinarii ................................ p. 71
4. Non licet sententiam cessionis mutare .............. ib.
5. Oedi non posse benefieiis ecciesiasticis per procuratores.. ib.

DE PERMUTATIONE BENEFICIORUM
ECCLESIASTICORUM.

r. Quomodo permutatio procedat .................... 72
2. Quomodo beneficia diversarum dioecesum permutari pos·
sint ........................................ ib.
3. Quae beneficia possunt in omne tempus permutari ...... 73
4. Permutatio, si bonafide non fiat, nulla est .......... ib.

DE PURGATIONE.

ι. Cur legitima purgatio sit instituta .................. 73
a. Quando purgationi locus est ...................... 74
3. Quando purgatio non indicitur .................... ib.
4. Damnatis in civili judicio non est opus ecclesiastiea pur-
gatione .................................... ib.
5. Quando praemonendus sit reus ante purgationem ...... 7 5
6. Purgationem legitimam aliquando publica denunciatio
praecedit .................................... 76
7. Quando suspenduntur nondum purgati .............. ib.
8. Ratio purgationis ........... : .................. ib.
9. Quales esse debent purgatores .................... 77
10. Numerus purgantium ............................ ib.
11. Nemo debet cogi ad elium purgandum .............. ib.
ra. Quando possit ab indicta purgatione appellari ........ ib.
13. Quomodo purgandi sint¹ infames .................... ib.
14. Rite purgatus per judicem famae bonae restituatur ...... 78
15. Occasiones criminum prohibendae sunt .............. ib.
16. Poena se non rite purgantis ....................... ib.
17. Poenarum varietas .............................. ib.
18. Quantum efficiat purgatio ........................ 79
19. Defensor quando sit beneficio privandus .............. ib,
20. J udex purgantibus se potest aliquando subvenire ...... ib.
ar. Superstitiosus purgationes non valere .............. ib.

 

