xxxvi TABULA TITULORUM.

5. AEtas, tempus, et locus matrimonii quse sint ........ p. 4ι
6. De prohibendis nuptiis .......................... 4ι
7. Quae matrimonium impediant ...................... ib.
s. Quae difficultates non impediant matrimonium ........ 43
9. Omnibus permittendum esse matrimonium .......... ib.
ιο. Polygamiamessevitundam ...................... 44

- 11. Propter contentiones et rixas non tolli matrimonium... ib.

rs. Matrimonia vi et metu consumta uon valent .......... 45
13· Ut matres propriis uberibus uiantes nant ,,,,,,,,,,,, ib.

DE GRADIBUS IN MATRIMONIO montanus.

ι. luter personas non legitimas uon debere matrimonium
esse ........................................ 46
a. consanguinitas et affinitas qnid sint ................ ib.
3. Divinum jus in matrimonio prohibendo quale sit ...... 47
4. Regula observanda in jure levitico ............... ib.
5. Enumeratio personarum in levium-prohibitarum.. .. .. 48
6. Quae consideranda sintin superiore catalogo ........ ib.
7. cognatio spiritualis uon impedit nuptias .. .. .. .. .. .. 49

DE annotamus ET DIVOR'I'IIS.

ι. Adulteria severe punienda esse .................... 49
a. Ministri de adulterio convicti quomodo puniendi aunt. .. 50
3. mens quomodo puniendus ........................ ib.
4. Uxores sive ministrorum sive laicorum quomodo puniendae. ib.
5. Integra persona transit ad novas nuptias ............ 51
6. Reconciliationem esse optandam .................. rb.
7. Nemo conjugem arbitratu sno potest relinquere ... . .. ib.
8. Divertium propter desertum matrimonium ............ 52
9. Divortium propter nimis longam conjugis absentiam.. .. 53
ro. Inimicitiae capitales divortium inducunt .............. 54
ιι. Malu mentonis crimen tandem divortium inducit .. .. ib.
rs. Parvoe contentiones, nisi perpetuae sint, divortium non io·

ducunt ...................................... 55

13. Perpetuus morbus pon tollit matrimonium ............ ib.-
¹4· Durante lite quomodo rea persona sustentabitur ...... ib.
15· Poena ialsae accusationis .......................... 56
16. Mariti poena suadentis uxori adulterium .............. 57

17. Quae poena sit cum par adulterium est in utroque conjuge ib.

 

