xlvi TABULA TITULORUM.

DE JUDICIIS.

1. Judex nonanus ex consensu fit euna... . . .. .. . . .. p. ¹9²
2. Dejndicibuadelegatie.....................‚.... 193
3.Quijudiceanequeunteaae....................... ib.
4Derecnaationejudicio............⁴.....⁴....... ib.
Succedens judex supplere potest quod praecedene non prce·
stiterat. Mortuo judice succedens in ejus locunt potent
procedere juxta sormam retroactam, prout ille potnit, in
cnjualocumeucceaeit 194
'l'reejudiciipartes ib.
Decitaaone‘ ib.
Quando partes procuratores mittere possunt .. . . .. .. ib.
Citatue comparere debet coram judice etiam non eno.. .. . . ¹95
Mutatio loci poet citationem non sufficit ad declinationem
Citatia tutus eitadjudicem acceaeue et receaaua.. .. .. ., ,, .
Desolvendiaimpeneie................ ⁸.
Deforojndiciali.........................
Qnatnormodispoteetreunt'orumsortiri................ '.
Ordinariua judex non potest mutare locum consuetum. . . .. ' .
Jndicinmqnandoaolvitur........................... ¹.
Decauaieincidentibus.............................. ’.
Infraannumcauaaeomneeterminentur.................
Deofficiojudicia......................1... ⁸.
Poena judicia scienter ferentia sententiam injustam.. .. .. . .
Absens contumaciter non eet andiendus ai appellet.. .. . . . ‚ ib.

Denondnmadultia................................ ib.

DE orrlcto ΕΤ JURISDIGPIONE OMNIUM JUDlCUM.

Ι δυήεάἰοῒίοοτάἱιιατίαετὰὠεμῐα...........,,...,..... ¹99
Jnnsdrctroregra noo
Juriedictio archiepiscopi, episcoporum, archidiaconorum et

aliorum.,.....⁷............... ib.
Judicieofficium................................... ib.

Jurisdictiodelegata,.......................1....... 201
Jurisdictio episcoporum etpraelatorum. . . . . .. .. .. .. ib.
Delocojudicii........................ ib.
Archiepiecopiprivilegium.,.‚.......,............... ib.

 

